Combined Result for target index 0, 1, 2
####################
\begin{tabular}{lrrr}
\toprule
 & mar-1 & mis-1 & size-1 \\
\midrule
LCP & $0.801$ & $0.023$ & $13.175$ \\
FCP & $0.801$ & $0.026$ & $13.113$ \\
FedCP & $0.638$ & $0.162$ & $8.861$ \\
FedCP-QQ & $0.818$ & $0.056$ & $13.624$ \\
\bottomrule
\end{tabular}
####################
\begin{tabular}{lrrrrrrrrrrrrrrrrrrrr}
\toprule
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 \\
\midrule
LCP & $-0.029$ & $0.024$ & $0.017$ & $-0.017$ & $0.016$ & $-0.024$ & $-0.060$ & $-0.006$ & $0.014$ & $-0.055$ & $-0.229$ & $-0.003$ & $-0.019$ & $0.010$ & $0.020$ & $-0.001$ & $-0.197$ & $0.020$ & $0.040$ & $-0.037$ \\
FCP & $-0.024$ & $0.012$ & $0.037$ & $0.024$ & $0.015$ & $-0.049$ & $-0.076$ & $-0.009$ & $0.002$ & $-0.022$ & $-0.126$ & $-0.012$ & $0.033$ & $0.009$ & $0.011$ & $-0.017$ & $-0.104$ & $0.023$ & $0.051$ & $-0.066$ \\
FedCP & $-0.213$ & $-0.174$ & $-0.074$ & $-0.074$ & $-0.128$ & $-0.246$ & $-0.335$ & $-0.152$ & $-0.159$ & $-0.142$ & $-0.506$ & $-0.171$ & $-0.051$ & $-0.157$ & $-0.178$ & $-0.246$ & $-0.398$ & $-0.122$ & $-0.071$ & $-0.317$ \\
FedCP-QQ & $-0.030$ & $0.013$ & $0.078$ & $0.078$ & $0.049$ & $-0.054$ & $-0.152$ & $0.044$ & $0.040$ & $0.050$ & $-0.379$ & $0.001$ & $0.061$ & $0.024$ & $0.001$ & $-0.050$ & $-0.232$ & $0.067$ & $0.087$ & $-0.106$ \\
Weight & $0.026$ & $0.062$ & $0.060$ & $0.041$ & $0.100$ & $0.058$ & $0.030$ & $0.055$ & $0.083$ & $0.022$ & $0.005$ & $0.080$ & $0.015$ & $0.026$ & $0.042$ & $0.056$ & $0.007$ & $0.104$ & $0.088$ & $0.039$ \\
\bottomrule
\end{tabular}
