Combined Result for target index 0, 1, 2
####################
\begin{tabular}{lrrrrrrrrr}
\toprule
 & mar-1 & mis-1 & size-1 & mar-2 & mis-2 & size-2 & mar-3 & mis-3 & size-3 \\
\midrule
LCP & $0.807$ & $0.045$ & $30.792$ & $0.801$ & $0.039$ & $32.915$ & $0.802$ & $0.040$ & $33.924$ \\
FCP & $0.808$ & $0.041$ & $30.058$ & $0.799$ & $0.021$ & $32.054$ & $0.802$ & $0.027$ & $32.797$ \\
FedCP & $0.847$ & $0.083$ & $32.172$ & $0.823$ & $0.059$ & $32.606$ & $0.804$ & $0.064$ & $31.807$ \\
FedCP-QQ & $0.852$ & $0.086$ & $32.730$ & $0.830$ & $0.061$ & $33.290$ & $0.811$ & $0.066$ & $32.470$ \\
\bottomrule
\end{tabular}
####################
\begin{tabular}{lrrrrrrrrrrrrrrrrrrrr}
\toprule
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 \\
\midrule
LCP & $0.025$ & $0.107$ & $-0.236$ & $-0.094$ & $-0.164$ & $0.048$ & $-0.016$ & $-0.032$ & $-0.077$ & $-0.011$ & $0.016$ & $-0.152$ & $0.017$ & $0.006$ & $0.079$ & $0.026$ & $0.026$ & $-0.045$ & $0.036$ & $0.030$ \\
FCP & $-0.008$ & $0.105$ & $-0.052$ & $-0.059$ & $-0.115$ & $0.008$ & $0.045$ & $-0.079$ & $-0.082$ & $-0.004$ & $0.044$ & $-0.152$ & $0.010$ & $-0.027$ & $0.058$ & $0.057$ & $0.010$ & $-0.026$ & $0.042$ & $0.041$ \\
FedCP & $0.040$ & $0.115$ & $-0.150$ & $-0.164$ & $-0.281$ & $0.131$ & $-0.124$ & $0.004$ & $-0.129$ & $0.060$ & $0.064$ & $-0.220$ & $0.062$ & $-0.010$ & $0.137$ & $0.090$ & $0.054$ & $-0.047$ & $0.061$ & $0.110$ \\
FedCP-QQ & $0.044$ & $0.120$ & $-0.141$ & $-0.157$ & $-0.273$ & $0.136$ & $-0.131$ & $0.012$ & $-0.120$ & $0.065$ & $0.069$ & $-0.208$ & $0.070$ & $0.005$ & $0.141$ & $0.092$ & $0.057$ & $-0.026$ & $0.067$ & $0.113$ \\
Weight & $0.064$ & $0.032$ & $0.034$ & $0.005$ & $0.018$ & $0.068$ & $0.006$ & $0.089$ & $0.018$ & $0.064$ & $0.035$ & $0.013$ & $0.072$ & $0.023$ & $0.067$ & $0.141$ & $0.116$ & $0.014$ & $0.046$ & $0.072$ \\
\bottomrule
\end{tabular}
####################
\begin{tabular}{lrrrrrrrrrrrrrrrrrrrr}
\toprule
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 \\
\midrule
LCP & $0.055$ & $-0.009$ & $-0.199$ & $-0.079$ & $-0.062$ & $0.097$ & $-0.072$ & $0.035$ & $-0.007$ & $0.036$ & $-0.080$ & $-0.042$ & $0.021$ & $0.021$ & $0.028$ & $-0.082$ & $0.016$ & $-0.021$ & $-0.008$ & $-0.042$ \\
FCP & $0.037$ & $-0.017$ & $-0.111$ & $-0.004$ & $-0.035$ & $0.058$ & $-0.029$ & $0.004$ & $0.019$ & $0.032$ & $-0.052$ & $-0.001$ & $0.005$ & $0.034$ & $0.002$ & $-0.073$ & $-0.010$ & $-0.002$ & $-0.007$ & $-0.078$ \\
FedCP & $0.106$ & $0.019$ & $-0.194$ & $-0.139$ & $-0.125$ & $0.143$ & $-0.094$ & $0.079$ & $-0.023$ & $0.075$ & $0.004$ & $-0.025$ & $0.025$ & $0.052$ & $0.064$ & $0.012$ & $0.053$ & $-0.010$ & $-0.013$ & $0.018$ \\
FedCP-QQ & $0.109$ & $0.028$ & $-0.184$ & $-0.130$ & $-0.116$ & $0.149$ & $-0.084$ & $0.086$ & $-0.012$ & $0.082$ & $0.009$ & $-0.014$ & $0.033$ & $0.059$ & $0.073$ & $0.020$ & $0.060$ & $-0.003$ & $-0.004$ & $0.023$ \\
Weight & $0.041$ & $0.050$ & $0.019$ & $0.024$ & $0.037$ & $0.044$ & $0.036$ & $0.133$ & $0.039$ & $0.081$ & $0.035$ & $0.027$ & $0.087$ & $0.050$ & $0.058$ & $0.013$ & $0.068$ & $0.055$ & $0.085$ & $0.015$ \\
\bottomrule
\end{tabular}
####################
\begin{tabular}{lrrrrrrrrrrrrrrrrrrrr}
\toprule
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 \\
\midrule
LCP & $0.027$ & $-0.010$ & $-0.217$ & $-0.136$ & $-0.060$ & $0.076$ & $0.021$ & $0.036$ & $-0.037$ & $0.040$ & $-0.099$ & $-0.022$ & $-0.022$ & $-0.008$ & $0.047$ & $-0.006$ & $0.027$ & $-0.007$ & $0.021$ & $0.035$ \\
FCP & $-0.003$ & $-0.033$ & $-0.076$ & $-0.072$ & $0.000$ & $0.024$ & $0.044$ & $-0.001$ & $0.014$ & $0.057$ & $-0.009$ & $-0.001$ & $-0.062$ & $-0.014$ & $0.024$ & $0.042$ & $0.020$ & $-0.016$ & $0.021$ & $0.054$ \\
FedCP & $0.040$ & $-0.039$ & $-0.210$ & $-0.241$ & $-0.115$ & $0.093$ & $-0.042$ & $0.052$ & $-0.069$ & $0.076$ & $-0.086$ & $-0.019$ & $-0.060$ & $-0.005$ & $0.066$ & $0.053$ & $0.063$ & $-0.045$ & $-0.002$ & $0.103$ \\
FedCP-QQ & $0.049$ & $-0.029$ & $-0.203$ & $-0.233$ & $-0.111$ & $0.103$ & $-0.035$ & $0.060$ & $-0.062$ & $0.081$ & $-0.080$ & $-0.012$ & $-0.055$ & $0.000$ & $0.072$ & $0.059$ & $0.070$ & $-0.037$ & $0.008$ & $0.105$ \\
Weight & $0.078$ & $0.062$ & $0.027$ & $0.024$ & $0.023$ & $0.059$ & $0.014$ & $0.104$ & $0.026$ & $0.076$ & $0.037$ & $0.021$ & $0.079$ & $0.032$ & $0.057$ & $0.057$ & $0.092$ & $0.053$ & $0.059$ & $0.019$ \\
\bottomrule
\end{tabular}
