Combined Result for alpha 0.1, 0.2, 0.3
####################
\begin{tabular}{lrrrrrrrrr}
\toprule
 & mar-1 & mis-1 & size-1 & mar-2 & mis-2 & size-2 & mar-3 & mis-3 & size-3 \\
\midrule
LCP & $0.900$ & $0.048$ & $7.630$ & $0.801$ & $0.047$ & $4.421$ & $0.700$ & $0.040$ & $3.414$ \\
FCP & $0.901$ & $0.023$ & $5.317$ & $0.801$ & $0.027$ & $4.077$ & $0.708$ & $0.033$ & $3.329$ \\
FedCP & $0.872$ & $0.049$ & $4.584$ & $0.752$ & $0.059$ & $3.358$ & $0.648$ & $0.068$ & $2.648$ \\
FedCP-QQ & $0.875$ & $0.049$ & $4.677$ & $0.739$ & $0.065$ & $3.269$ & $0.658$ & $0.064$ & $2.702$ \\
\bottomrule
\end{tabular}
####################
\begin{tabular}{lrrrrrrrrrrrrrrrr}
\toprule
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 \\
\midrule
LCP & $-0.039$ & $-0.027$ & $0.025$ & $-0.147$ & $0.044$ & $-0.078$ & $0.004$ & $0.011$ & $-0.123$ & $0.056$ & $-0.036$ & $0.039$ & $-0.084$ & $-0.246$ & $-0.056$ & $0.048$ \\
FCP & $-0.013$ & $-0.103$ & $0.005$ & $0.002$ & $0.041$ & $0.015$ & $0.003$ & $0.001$ & $-0.021$ & $0.016$ & $0.049$ & $0.017$ & $-0.089$ & $-0.084$ & $-0.019$ & $0.017$ \\
FedCP & $-0.016$ & $-0.121$ & $-0.012$ & $-0.190$ & $0.024$ & $-0.088$ & $0.010$ & $-0.039$ & $-0.164$ & $0.035$ & $-0.019$ & $0.006$ & $-0.140$ & $-0.275$ & $-0.116$ & $0.016$ \\
FedCP-QQ & $-0.016$ & $-0.113$ & $-0.010$ & $-0.187$ & $0.028$ & $-0.088$ & $0.016$ & $-0.036$ & $-0.161$ & $0.036$ & $-0.013$ & $0.010$ & $-0.132$ & $-0.275$ & $-0.108$ & $0.016$ \\
Weight & $0.043$ & $0.055$ & $0.142$ & $0.025$ & $0.105$ & $0.033$ & $0.100$ & $0.054$ & $0.046$ & $0.145$ & $0.024$ & $0.095$ & $0.024$ & $0.019$ & $0.026$ & $0.065$ \\
\bottomrule
\end{tabular}
####################
\begin{tabular}{lrrrrrrrrrrrrrrrr}
\toprule
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 \\
\midrule
LCP & $-0.015$ & $-0.062$ & $0.015$ & $-0.098$ & $0.058$ & $-0.112$ & $0.003$ & $0.033$ & $-0.120$ & $0.053$ & $-0.003$ & $0.031$ & $-0.088$ & $-0.210$ & $-0.042$ & $0.041$ \\
FCP & $0.005$ & $-0.116$ & $-0.009$ & $0.040$ & $0.059$ & $-0.000$ & $-0.015$ & $0.034$ & $-0.010$ & $0.007$ & $0.090$ & $0.013$ & $-0.063$ & $-0.058$ & $0.013$ & $-0.007$ \\
FedCP & $-0.009$ & $-0.178$ & $-0.030$ & $-0.244$ & $0.019$ & $-0.142$ & $0.003$ & $-0.016$ & $-0.190$ & $0.024$ & $-0.034$ & $-0.030$ & $-0.176$ & $-0.295$ & $-0.148$ & $-0.024$ \\
FedCP-QQ & $-0.021$ & $-0.183$ & $-0.044$ & $-0.247$ & $0.004$ & $-0.156$ & $-0.013$ & $-0.030$ & $-0.202$ & $0.012$ & $-0.068$ & $-0.041$ & $-0.195$ & $-0.305$ & $-0.161$ & $-0.034$ \\
Weight & $0.043$ & $0.055$ & $0.142$ & $0.025$ & $0.105$ & $0.033$ & $0.100$ & $0.054$ & $0.046$ & $0.145$ & $0.024$ & $0.095$ & $0.024$ & $0.019$ & $0.026$ & $0.065$ \\
\bottomrule
\end{tabular}
####################
\begin{tabular}{lrrrrrrrrrrrrrrrr}
\toprule
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 \\
\midrule
LCP & $-0.000$ & $-0.058$ & $-0.012$ & $-0.064$ & $0.077$ & $-0.111$ & $-0.006$ & $0.037$ & $-0.086$ & $0.039$ & $-0.014$ & $0.031$ & $-0.067$ & $-0.159$ & $-0.006$ & $0.017$ \\
FCP & $0.014$ & $-0.112$ & $-0.015$ & $0.074$ & $0.068$ & $0.013$ & $-0.010$ & $0.059$ & $0.010$ & $0.013$ & $0.105$ & $0.018$ & $-0.047$ & $-0.053$ & $0.040$ & $-0.018$ \\
FedCP & $0.014$ & $-0.179$ & $-0.055$ & $-0.224$ & $0.018$ & $-0.155$ & $-0.014$ & $-0.009$ & $-0.188$ & $0.038$ & $-0.062$ & $-0.033$ & $-0.180$ & $-0.280$ & $-0.173$ & $-0.040$ \\
FedCP-QQ & $0.028$ & $-0.166$ & $-0.043$ & $-0.221$ & $0.028$ & $-0.147$ & $-0.004$ & $-0.004$ & $-0.180$ & $0.048$ & $-0.047$ & $-0.025$ & $-0.169$ & $-0.258$ & $-0.173$ & $-0.031$ \\
Weight & $0.043$ & $0.055$ & $0.142$ & $0.025$ & $0.105$ & $0.033$ & $0.100$ & $0.054$ & $0.046$ & $0.145$ & $0.024$ & $0.095$ & $0.024$ & $0.019$ & $0.026$ & $0.065$ \\
\bottomrule
\end{tabular}
