Combined Result for target index 0, 1, 2
####################
\begin{tabular}{lrrrrrrrrr}
\toprule
 & mar-1 & mis-1 & size-1 & mar-2 & mis-2 & size-2 & mar-3 & mis-3 & size-3 \\
\midrule
LCP & $0.799$ & $0.039$ & $21.739$ & $0.813$ & $0.050$ & $23.534$ & $0.799$ & $0.036$ & $26.857$ \\
FCP & $0.806$ & $0.034$ & $20.282$ & $0.816$ & $0.041$ & $22.251$ & $0.802$ & $0.032$ & $25.280$ \\
FedCP & $0.883$ & $0.101$ & $25.023$ & $0.856$ & $0.084$ & $24.339$ & $0.819$ & $0.054$ & $25.446$ \\
FedCP-QQ & $0.889$ & $0.105$ & $25.722$ & $0.862$ & $0.085$ & $24.802$ & $0.822$ & $0.053$ & $25.752$ \\
\bottomrule
\end{tabular}
####################
\begin{tabular}{lrrrrrrrrrr}
\toprule
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\
\midrule
LCP & $-0.184$ & $-0.024$ & $0.049$ & $-0.033$ & $-0.001$ & $0.057$ & $0.017$ & $-0.020$ & $-0.080$ & $-0.009$ \\
FCP & $-0.184$ & $0.007$ & $0.031$ & $-0.044$ & $0.025$ & $0.054$ & $0.003$ & $-0.035$ & $0.039$ & $-0.019$ \\
FedCP & $-0.186$ & $0.113$ & $0.117$ & $-0.031$ & $0.102$ & $0.149$ & $0.120$ & $0.030$ & $0.048$ & $0.028$ \\
FedCP-QQ & $-0.189$ & $0.120$ & $0.120$ & $-0.020$ & $0.105$ & $0.152$ & $0.125$ & $0.047$ & $0.054$ & $0.032$ \\
Weight & $0.035$ & $0.155$ & $0.127$ & $0.073$ & $0.082$ & $0.183$ & $0.137$ & $0.096$ & $0.064$ & $0.048$ \\
\bottomrule
\end{tabular}
####################
\begin{tabular}{lrrrrrrrrrr}
\toprule
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\
\midrule
LCP & $0.062$ & $-0.012$ & $-0.072$ & $0.023$ & $0.038$ & $0.083$ & $-0.127$ & $0.055$ & $-0.084$ & $0.003$ \\
FCP & $0.024$ & $-0.013$ & $0.000$ & $-0.049$ & $0.021$ & $0.109$ & $-0.106$ & $0.087$ & $0.017$ & $-0.003$ \\
FedCP & $0.112$ & $-0.012$ & $-0.029$ & $0.115$ & $0.091$ & $0.148$ & $-0.128$ & $0.127$ & $0.029$ & $-0.019$ \\
FedCP-QQ & $0.115$ & $-0.006$ & $-0.023$ & $0.118$ & $0.095$ & $0.154$ & $-0.121$ & $0.136$ & $0.034$ & $-0.010$ \\
Weight & $0.110$ & $0.113$ & $0.072$ & $0.068$ & $0.218$ & $0.108$ & $0.066$ & $0.102$ & $0.042$ & $0.101$ \\
\bottomrule
\end{tabular}
####################
\begin{tabular}{lrrrrrrrrrr}
\toprule
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\
\midrule
LCP & $-0.031$ & $0.024$ & $0.036$ & $-0.035$ & $-0.113$ & $0.083$ & $-0.050$ & $-0.005$ & $0.012$ & $0.016$ \\
FCP & $0.013$ & $0.043$ & $-0.012$ & $-0.031$ & $-0.034$ & $0.071$ & $-0.117$ & $0.008$ & $0.024$ & $-0.033$ \\
FedCP & $-0.023$ & $0.042$ & $-0.039$ & $0.011$ & $-0.151$ & $0.125$ & $-0.037$ & $0.042$ & $0.049$ & $0.055$ \\
FedCP-QQ & $-0.020$ & $0.036$ & $-0.030$ & $0.014$ & $-0.153$ & $0.123$ & $-0.016$ & $0.044$ & $0.054$ & $0.059$ \\
Weight & $0.126$ & $0.074$ & $0.083$ & $0.140$ & $0.065$ & $0.118$ & $0.039$ & $0.132$ & $0.130$ & $0.093$ \\
\bottomrule
\end{tabular}
