Combined Result for target index 0, 1, 2
####################
\begin{tabular}{lrrrrrrrrr}
\toprule
 & mar-1 & mis-1 & size-1 & mar-2 & mis-2 & size-2 & mar-3 & mis-3 & size-3 \\
\midrule
LCP & $0.804$ & $0.037$ & $3.048$ & $0.795$ & $0.035$ & $3.141$ & $0.802$ & $0.032$ & $3.195$ \\
FCP & $0.802$ & $0.028$ & $2.969$ & $0.796$ & $0.031$ & $3.058$ & $0.801$ & $0.028$ & $3.098$ \\
FedCP & $0.785$ & $0.102$ & $2.820$ & $0.769$ & $0.108$ & $2.843$ & $0.767$ & $0.104$ & $2.850$ \\
FedCP-QQ & $0.800$ & $0.098$ & $2.937$ & $0.779$ & $0.105$ & $2.925$ & $0.776$ & $0.101$ & $2.922$ \\
\bottomrule
\end{tabular}
####################
\begin{tabular}{lrrrrrrrrrrrrrrrrrrrr}
\toprule
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 \\
\midrule
LCP & $0.060$ & $-0.066$ & $0.062$ & $-0.017$ & $-0.086$ & $0.046$ & $-0.022$ & $-0.008$ & $-0.021$ & $0.028$ & $-0.046$ & $-0.038$ & $0.039$ & $0.019$ & $0.038$ & $0.033$ & $-0.064$ & $0.004$ & $-0.152$ & $-0.131$ \\
FCP & $0.061$ & $-0.074$ & $0.064$ & $0.004$ & $-0.073$ & $0.035$ & $0.007$ & $0.009$ & $-0.025$ & $-0.003$ & $-0.038$ & $-0.032$ & $0.018$ & $0.015$ & $0.025$ & $0.014$ & $-0.049$ & $-0.006$ & $-0.080$ & $-0.091$ \\
FedCP & $0.100$ & $-0.192$ & $0.084$ & $-0.096$ & $-0.236$ & $0.092$ & $-0.072$ & $-0.080$ & $-0.139$ & $0.093$ & $-0.017$ & $-0.155$ & $0.104$ & $0.110$ & $-0.018$ & $0.076$ & $-0.116$ & $-0.008$ & $-0.252$ & $-0.427$ \\
FedCP-QQ & $0.108$ & $-0.166$ & $0.094$ & $-0.079$ & $-0.231$ & $0.103$ & $-0.054$ & $-0.060$ & $-0.121$ & $0.107$ & $-0.007$ & $-0.136$ & $0.113$ & $0.118$ & $-0.000$ & $0.088$ & $-0.099$ & $0.006$ & $-0.250$ & $-0.401$ \\
Weight & $0.059$ & $0.050$ & $0.067$ & $0.047$ & $0.008$ & $0.063$ & $0.053$ & $0.044$ & $0.092$ & $0.085$ & $0.024$ & $0.076$ & $0.068$ & $0.069$ & $0.040$ & $0.051$ & $0.035$ & $0.054$ & $0.007$ & $0.008$ \\
\bottomrule
\end{tabular}
####################
\begin{tabular}{lrrrrrrrrrrrrrrrrrrrr}
\toprule
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 \\
\midrule
LCP & $-0.006$ & $0.057$ & $-0.040$ & $0.012$ & $-0.078$ & $-0.049$ & $-0.036$ & $0.024$ & $0.028$ & $0.021$ & $0.073$ & $-0.005$ & $0.023$ & $-0.047$ & $-0.034$ & $-0.031$ & $-0.065$ & $-0.021$ & $-0.059$ & $-0.138$ \\
FCP & $0.017$ & $0.052$ & $-0.005$ & $0.004$ & $0.018$ & $-0.031$ & $-0.025$ & $0.032$ & $0.005$ & $0.042$ & $0.057$ & $-0.028$ & $0.012$ & $-0.078$ & $-0.007$ & $-0.031$ & $-0.065$ & $-0.025$ & $-0.049$ & $-0.080$ \\
FedCP & $0.020$ & $0.150$ & $-0.174$ & $0.021$ & $-0.071$ & $-0.122$ & $-0.180$ & $0.100$ & $0.088$ & $0.020$ & $0.138$ & $-0.152$ & $0.082$ & $-0.205$ & $-0.009$ & $-0.085$ & $-0.149$ & $-0.133$ & $-0.126$ & $-0.263$ \\
FedCP-QQ & $0.029$ & $0.154$ & $-0.160$ & $0.032$ & $-0.057$ & $-0.109$ & $-0.162$ & $0.107$ & $0.100$ & $0.026$ & $0.141$ & $-0.139$ & $0.090$ & $-0.191$ & $0.001$ & $-0.077$ & $-0.137$ & $-0.118$ & $-0.111$ & $-0.248$ \\
Weight & $0.043$ & $0.086$ & $0.038$ & $0.100$ & $0.010$ & $0.035$ & $0.038$ & $0.052$ & $0.039$ & $0.048$ & $0.059$ & $0.074$ & $0.058$ & $0.064$ & $0.065$ & $0.020$ & $0.033$ & $0.078$ & $0.046$ & $0.012$ \\
\bottomrule
\end{tabular}
####################
\begin{tabular}{lrrrrrrrrrrrrrrrrrrrr}
\toprule
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 \\
\midrule
LCP & $0.012$ & $-0.043$ & $-0.113$ & $0.043$ & $-0.018$ & $-0.106$ & $0.011$ & $0.040$ & $0.050$ & $-0.030$ & $0.003$ & $0.047$ & $0.029$ & $0.052$ & $-0.003$ & $0.032$ & $-0.011$ & $-0.025$ & $0.023$ & $-0.021$ \\
FCP & $-0.018$ & $-0.050$ & $-0.072$ & $0.029$ & $-0.022$ & $-0.076$ & $-0.001$ & $0.044$ & $0.053$ & $-0.007$ & $-0.000$ & $0.054$ & $0.032$ & $0.049$ & $0.013$ & $0.019$ & $-0.007$ & $-0.035$ & $0.016$ & $-0.020$ \\
FedCP & $0.024$ & $-0.164$ & $-0.208$ & $0.068$ & $-0.135$ & $-0.113$ & $-0.118$ & $0.104$ & $0.113$ & $-0.169$ & $-0.087$ & $0.103$ & $0.101$ & $0.015$ & $-0.038$ & $0.024$ & $0.088$ & $-0.156$ & $0.037$ & $-0.166$ \\
FedCP-QQ & $0.038$ & $-0.151$ & $-0.201$ & $0.073$ & $-0.126$ & $-0.108$ & $-0.103$ & $0.106$ & $0.119$ & $-0.154$ & $-0.078$ & $0.107$ & $0.105$ & $0.023$ & $-0.029$ & $0.032$ & $0.096$ & $-0.139$ & $0.044$ & $-0.153$ \\
Weight & $0.039$ & $0.066$ & $0.034$ & $0.063$ & $0.070$ & $0.021$ & $0.067$ & $0.038$ & $0.060$ & $0.050$ & $0.035$ & $0.048$ & $0.052$ & $0.021$ & $0.041$ & $0.064$ & $0.056$ & $0.066$ & $0.061$ & $0.046$ \\
\bottomrule
\end{tabular}
